C%3A%2FUsers%2Frshojin%2FDesktop%2Frms%2Fcovid19%2FR%2Fcovid19%2FR%2Fcovid_functions.R="5FEC0F93"
C%3A%2FUsers%2Frshojin%2FDesktop%2Frms%2Fcovid19%2FR%2Fcovid19%2Fman%2Fadd_areas.Rd="EDD75847"
C%3A%2FUsers%2Frshojin%2FDesktop%2Frms%2Fcovid19%2FR%2Fcovid19%2Fman%2Fanalyze_new_c_cfrm.Rd="C1047D11"
C%3A%2FUsers%2Frshojin%2FDesktop%2Frms%2Fcovid19%2FR%2Fcovid19%2Fman%2Faxis_max.Rd="9FBD6564"
C%3A%2FUsers%2Frshojin%2FDesktop%2Frms%2Fcovid19%2FR%2Fcovid19%2Fman%2Fcheck_areas.Rd="77FBCAD"
C%3A%2FUsers%2Frshojin%2FDesktop%2Frms%2Fcovid19%2FR%2Fcovid19%2Fman%2Fcovid19.Rd="7CA6734"
C%3A%2FUsers%2Frshojin%2FDesktop%2Frms%2Fcovid19%2FR%2Fcovid19%2Fman%2Fcovid_dates.Rd="AEB43B61"
C%3A%2FUsers%2Frshojin%2FDesktop%2Frms%2Fcovid19%2FR%2Fcovid19%2Fman%2Fgraph_covid.Rd="57D7D64B"
C%3A%2FUsers%2Frshojin%2FDesktop%2Frms%2Fcovid19%2FR%2Fcovid19%2Fman%2Flast_row.Rd="4950FE86"
C%3A%2FUsers%2Frshojin%2FDesktop%2Frms%2Fcovid19%2FR%2Fcovid19%2Fman%2Fload_data.Rd="70E8692"
C%3A%2FUsers%2Frshojin%2FDesktop%2Frms%2Fcovid19%2FR%2Fcovid19%2Fman%2Fnew_cases.Rd="99A70EC3"
C%3A%2FUsers%2Frshojin%2FDesktop%2Frms%2Fcovid19%2FR%2Fcovid19%2Fman%2Fplain.Rd="4EEB91D0"
C%3A%2FUsers%2Frshojin%2FDesktop%2Frms%2Fcovid19%2FR%2Fcovid19%2Fman%2Frolling_average.Rd="BF5F8E71"
